info face="Montserrat-Regular" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=64 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font2.png"
chars count=192
char id=0     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33    x=264  y=239  width=16   height=42   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=34    x=40   y=476  width=19   height=20   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=35    x=471  y=281  width=38   height=41   xoffset=-3   yoffset=7    xadvance=41   page=0    chnl=0 
char id=36    x=376  y=103  width=33   height=47   xoffset=-3   yoffset=5    xadvance=36   page=0    chnl=0 
char id=37    x=308  y=239  width=41   height=42   xoffset=-2   yoffset=7    xadvance=43   page=0    chnl=0 
char id=38    x=349  y=239  width=37   height=42   xoffset=-2   yoffset=7    xadvance=39   page=0    chnl=0 
char id=39    x=495  y=444  width=12   height=20   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=40    x=72   y=53   width=20   height=49   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=41    x=92   y=53   width=20   height=49   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0 
char id=42    x=417  y=444  width=23   height=23   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0 
char id=43    x=188  y=444  width=30   height=30   xoffset=-2   yoffset=12   xadvance=34   page=0    chnl=0 
char id=44    x=59   y=476  width=16   height=20   xoffset=-1   yoffset=33   xadvance=21   page=0    chnl=0 
char id=45    x=239  y=476  width=24   height=13   xoffset=-1   yoffset=24   xadvance=29   page=0    chnl=0 
char id=46    x=123  y=476  width=16   height=16   xoffset=-1   yoffset=33   xadvance=21   page=0    chnl=0 
char id=47    x=74   y=0    width=33   height=51   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=48    x=229  y=239  width=35   height=42   xoffset=-1   yoffset=7    xadvance=39   page=0    chnl=0 
char id=49    x=490  y=323  width=20   height=40   xoffset=-3   yoffset=8    xadvance=25   page=0    chnl=0 
char id=50    x=379  y=281  width=31   height=41   xoffset=-2   yoffset=7    xadvance=35   page=0    chnl=0 
char id=51    x=410  y=281  width=31   height=41   xoffset=-3   yoffset=8    xadvance=34   page=0    chnl=0 
char id=52    x=307  y=364  width=31   height=40   xoffset=-2   yoffset=8    xadvance=34   page=0    chnl=0 
char id=53    x=441  y=281  width=30   height=41   xoffset=-2   yoffset=8    xadvance=34   page=0    chnl=0 
char id=54    x=132  y=239  width=32   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=55    x=338  y=364  width=31   height=40   xoffset=-2   yoffset=8    xadvance=33   page=0    chnl=0 
char id=56    x=164  y=239  width=33   height=42   xoffset=-1   yoffset=7    xadvance=37   page=0    chnl=0 
char id=57    x=197  y=239  width=32   height=42   xoffset=-2   yoffset=7    xadvance=36   page=0    chnl=0 
char id=58    x=291  y=444  width=15   height=27   xoffset=-1   yoffset=22   xadvance=21   page=0    chnl=0 
char id=59    x=112  y=444  width=16   height=31   xoffset=-1   yoffset=22   xadvance=21   page=0    chnl=0 
char id=60    x=227  y=404  width=30   height=34   xoffset=-2   yoffset=9    xadvance=35   page=0    chnl=0 
char id=61    x=463  y=444  width=32   height=21   xoffset=-1   yoffset=16   xadvance=36   page=0    chnl=0 
char id=62    x=257  y=404  width=30   height=34   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=63    x=280  y=239  width=28   height=42   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0 
char id=64    x=409  y=103  width=45   height=45   xoffset=-2   yoffset=9    xadvance=49   page=0    chnl=0 
char id=65    x=120  y=323  width=42   height=40   xoffset=-4   yoffset=8    xadvance=41   page=0    chnl=0 
char id=66    x=162  y=323  width=34   height=40   xoffset=0    yoffset=8    xadvance=40   page=0    chnl=0 
char id=67    x=322  y=196  width=38   height=42   xoffset=-2   yoffset=7    xadvance=41   page=0    chnl=0 
char id=68    x=196  y=323  width=37   height=40   xoffset=0    yoffset=8    xadvance=43   page=0    chnl=0 
char id=69    x=233  y=323  width=32   height=40   xoffset=0    yoffset=8    xadvance=37   page=0    chnl=0 
char id=70    x=265  y=323  width=30   height=40   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=71    x=360  y=196  width=38   height=42   xoffset=-2   yoffset=7    xadvance=42   page=0    chnl=0 
char id=72    x=295  y=323  width=35   height=40   xoffset=0    yoffset=8    xadvance=43   page=0    chnl=0 
char id=73    x=330  y=323  width=14   height=40   xoffset=0   yoffset=8    xadvance=22   page=0    chnl=0 
char id=74    x=289  y=281  width=28   height=41   xoffset=-4   yoffset=8    xadvance=33   page=0    chnl=0 
char id=75    x=344  y=323  width=35   height=40   xoffset=0   yoffset=8    xadvance=40   page=0    chnl=0 
char id=76    x=379  y=323  width=29   height=40   xoffset=0   yoffset=8    xadvance=33   page=0    chnl=0 
char id=77    x=408  y=323  width=44   height=40   xoffset=0   yoffset=8    xadvance=52   page=0    chnl=0 
char id=78    x=452  y=323  width=38   height=40   xoffset=0   yoffset=8    xadvance=46   page=0    chnl=0 
char id=79    x=398  y=196  width=42   height=42   xoffset=-2   yoffset=7    xadvance=46   page=0    chnl=0 
char id=80    x=0    y=364  width=33   height=40   xoffset=0   yoffset=8    xadvance=39   page=0    chnl=0 
char id=81    x=78   y=103  width=44   height=48   xoffset=-2   yoffset=7    xadvance=46   page=0    chnl=0 
char id=82    x=33   y=364  width=35   height=40   xoffset=0   yoffset=8    xadvance=41   page=0    chnl=0 
char id=83    x=440  y=196  width=34   height=42   xoffset=-3   yoffset=7    xadvance=36   page=0    chnl=0 
char id=84    x=68   y=364  width=33   height=40   xoffset=-3   yoffset=8    xadvance=35   page=0    chnl=0 
char id=85    x=317  y=281  width=36   height=41   xoffset=0   yoffset=8    xadvance=43   page=0    chnl=0 
char id=86    x=101  y=364  width=40   height=40   xoffset=-4   yoffset=8    xadvance=40   page=0    chnl=0 
char id=87    x=141  y=364  width=55   height=40   xoffset=-4   yoffset=8    xadvance=55   page=0    chnl=0 
char id=88    x=196  y=364  width=38   height=40   xoffset=-4   yoffset=8    xadvance=38   page=0    chnl=0 
char id=89    x=234  y=364  width=38   height=40   xoffset=-5   yoffset=8    xadvance=36   page=0    chnl=0 
char id=90    x=272  y=364  width=35   height=40   xoffset=-2  yoffset=8    xadvance=38   page=0    chnl=0 
char id=91    x=255  y=0    width=20   height=50   xoffset=0   yoffset=5    xadvance=24   page=0    chnl=0 
char id=92    x=326  y=152  width=30   height=43   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=93    x=275  y=0    width=20   height=50   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=94    x=139  y=476  width=24   height=16   xoffset=-4   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=95    x=263  y=476  width=35   height=12   xoffset=-1   yoffset=43   xadvance=40   page=0    chnl=0 
char id=96    x=178  y=476  width=19   height=15   xoffset=10   yoffset=6    xadvance=45   page=0    chnl=0 
char id=97    x=71   y=404  width=31   height=34   xoffset=-2   yoffset=15   xadvance=34   page=0    chnl=0 
char id=98    x=200  y=152  width=34   height=43   xoffset=0   yoffset=6    xadvance=38   page=0    chnl=0 
char id=99    x=102  y=404  width=31   height=34   xoffset=-2   yoffset=15   xadvance=34   page=0    chnl=0 
char id=100   x=234  y=152  width=33   height=43   xoffset=-2   yoffset=6    xadvance=38   page=0    chnl=0 
char id=101   x=133  y=404  width=32   height=34   xoffset=-2   yoffset=15   xadvance=36   page=0    chnl=0 
char id=102   x=267  y=152  width=27   height=43   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=103   x=294  y=152  width=32   height=43   xoffset=-2   yoffset=15   xadvance=37   page=0    chnl=0 
char id=104   x=474  y=196  width=31   height=42   xoffset=0   yoffset=6    xadvance=37   page=0    chnl=0 
char id=105   x=485  y=103  width=15   height=43   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=106   x=0    y=0    width=27   height=53   xoffset=-9   yoffset=5    xadvance=20   page=0    chnl=0 
char id=107   x=0    y=239  width=31   height=42   xoffset=0   yoffset=6    xadvance=34   page=0    chnl=0 
char id=108   x=482  y=152  width=14   height=42   xoffset=0   yoffset=6    xadvance=20   page=0    chnl=0 
char id=109   x=335  y=404  width=48   height=33   xoffset=0   yoffset=15   xadvance=54   page=0    chnl=0 
char id=110   x=383  y=404  width=31   height=33   xoffset=0   yoffset=15   xadvance=37   page=0    chnl=0 
char id=111   x=165  y=404  width=34   height=34   xoffset=-2   yoffset=15   xadvance=37   page=0    chnl=0 
char id=112   x=31   y=239  width=34   height=42   xoffset=0   yoffset=15   xadvance=38   page=0    chnl=0 
char id=113   x=65   y=239  width=33   height=42   xoffset=-2   yoffset=15   xadvance=38   page=0    chnl=0 
char id=114   x=414  y=404  width=22   height=33   xoffset=0   yoffset=15   xadvance=26   page=0    chnl=0 
char id=115   x=199  y=404  width=28   height=34   xoffset=-3   yoffset=15   xadvance=31   page=0    chnl=0 
char id=116   x=353  y=281  width=26   height=41   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0 
char id=117   x=436  y=404  width=31   height=33   xoffset=-1   yoffset=16   xadvance=37   page=0    chnl=0 
char id=118   x=467  y=404  width=34   height=32   xoffset=-4   yoffset=16   xadvance=34   page=0    chnl=0 
char id=119   x=0    y=444  width=49   height=32   xoffset=-4   yoffset=16   xadvance=49   page=0    chnl=0 
char id=120   x=49   y=444  width=33   height=32   xoffset=-4   yoffset=16   xadvance=33   page=0    chnl=0 
char id=121   x=98   y=239  width=34   height=42   xoffset=-4   yoffset=16   xadvance=34   page=0    chnl=0 
char id=122   x=82   y=444  width=30   height=32   xoffset=-2   yoffset=16   xadvance=32   page=0    chnl=0 
char id=123   x=295  y=0    width=20   height=50   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0 
char id=124   x=61   y=0    width=13   height=51   xoffset=0   yoffset=4    xadvance=20   page=0    chnl=0 
char id=125   x=315  y=0    width=20   height=50   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=126   x=93   y=476  width=30   height=17   xoffset=-2   yoffset=18   xadvance=33   page=0    chnl=0 
char id=127   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=161   x=496  y=152  width=15   height=42   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=162   x=0    y=152  width=31   height=44   xoffset=-2   yoffset=10   xadvance=34   page=0    chnl=0 
char id=163   x=386  y=239  width=32   height=42   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0 
char id=164   x=33   y=404  width=38   height=38   xoffset=-2   yoffset=11   xadvance=42   page=0    chnl=0 
char id=165   x=369  y=364  width=38   height=40   xoffset=-3   yoffset=8    xadvance=40   page=0    chnl=0 
char id=166   x=497  y=0    width=13   height=45   xoffset=0   yoffset=5    xadvance=20   page=0    chnl=0 
char id=167   x=112  y=53   width=32   height=49   xoffset=-2   yoffset=6    xadvance=35   page=0    chnl=0 
char id=168   x=216  y=476  width=23   height=14   xoffset=3   yoffset=7    xadvance=35   page=0    chnl=0 
char id=169   x=418  y=239  width=42   height=42   xoffset=-2   yoffset=7    xadvance=45   page=0    chnl=0 
char id=170   x=0    y=476  width=19   height=21   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=171   x=361  y=444  width=28   height=25   xoffset=-2   yoffset=21   xadvance=33   page=0    chnl=0 
char id=172   x=322  y=444  width=39   height=26   xoffset=-1   yoffset=19   xadvance=45   page=0    chnl=0 
char id=174   x=460  y=239  width=42   height=42   xoffset=-2   yoffset=7    xadvance=45   page=0    chnl=0 
char id=175   x=298  y=476  width=23   height=12   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=176   x=440  y=444  width=23   height=23   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
char id=177   x=128  y=444  width=30   height=31   xoffset=-2   yoffset=11   xadvance=34   page=0    chnl=0 
char id=178   x=248  y=444  width=21   height=28   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
char id=179   x=269  y=444  width=22   height=28   xoffset=-3   yoffset=8    xadvance=26   page=0    chnl=0 
char id=180   x=197  y=476  width=19   height=15   xoffset=11   yoffset=5    xadvance=45   page=0    chnl=0 
char id=181   x=0    y=323  width=31   height=41   xoffset=0   yoffset=16   xadvance=37   page=0    chnl=0 
char id=182   x=144  y=53   width=33   height=49   xoffset=-2   yoffset=5    xadvance=38   page=0    chnl=0 
char id=183   x=163  y=476  width=15   height=16   xoffset=-1   yoffset=22   xadvance=21   page=0    chnl=0 
char id=184   x=75   y=476  width=18   height=19   xoffset=-2   yoffset=39   xadvance=21   page=0    chnl=0 
char id=185   x=306  y=444  width=16   height=27   xoffset=-3   yoffset=8    xadvance=20   page=0    chnl=0 
char id=186   x=19   y=476  width=21   height=21   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=187   x=389  y=444  width=28   height=25   xoffset=-2   yoffset=21   xadvance=33   page=0    chnl=0 
char id=188   x=31   y=152  width=45   height=44   xoffset=-3   yoffset=5    xadvance=47   page=0    chnl=0 
char id=189   x=76   y=152  width=47   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0 
char id=190   x=123  y=152  width=46   height=44   xoffset=-3   yoffset=5    xadvance=49   page=0    chnl=0 
char id=191   x=0    y=281  width=28   height=42   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=192   x=177  y=53   width=41   height=49   xoffset=-4   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=193   x=218  y=53   width=42   height=49   xoffset=-4   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=194   x=260  y=53   width=41   height=49   xoffset=-4   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=195   x=122  y=103  width=41   height=48   xoffset=-4   yoffset=0    xadvance=41   page=0    chnl=0 
char id=196   x=163  y=103  width=41   height=48   xoffset=-5   yoffset=0    xadvance=41   page=0    chnl=0 
char id=197   x=204  y=103  width=41   height=48   xoffset=-4   yoffset=0    xadvance=41   page=0    chnl=0 
char id=198   x=407  y=364  width=54   height=40   xoffset=-5   yoffset=8    xadvance=55   page=0    chnl=0 
char id=199   x=107  y=0    width=38   height=51   xoffset=-2   yoffset=7    xadvance=41   page=0    chnl=0 
char id=200   x=301  y=53   width=32   height=49   xoffset=0   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=201   x=333  y=53   width=32   height=49   xoffset=0   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=202   x=365  y=53   width=32   height=49   xoffset=0   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=203   x=245  y=103  width=32   height=48   xoffset=0   yoffset=0    xadvance=37   page=0    chnl=0 
char id=204   x=397  y=53   width=19   height=49   xoffset=-6   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=205   x=416  y=53   width=19   height=49   xoffset=0   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=206   x=435  y=53   width=26   height=49   xoffset=-5   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=207   x=277  y=103  width=23   height=48   xoffset=-3   yoffset=0    xadvance=22   page=0    chnl=0 
char id=208   x=461  y=364  width=41   height=40   xoffset=-3   yoffset=8    xadvance=44   page=0    chnl=0 
char id=209   x=300  y=103  width=38   height=48   xoffset=0   yoffset=0    xadvance=46   page=0    chnl=0 
char id=210   x=335  y=0    width=42   height=50   xoffset=-2   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=211   x=377  y=0    width=42   height=50   xoffset=-2   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=212   x=419  y=0    width=42   height=50   xoffset=-2   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=213   x=461  y=53   width=42   height=49   xoffset=-2   yoffset=0    xadvance=46   page=0    chnl=0 
char id=214   x=0    y=103  width=42   height=49   xoffset=-2   yoffset=0    xadvance=46   page=0    chnl=0 
char id=215   x=218  y=444  width=30   height=30   xoffset=-2   yoffset=12   xadvance=33   page=0    chnl=0 
char id=216   x=145  y=0    width=42   height=51   xoffset=-2   yoffset=3    xadvance=46   page=0    chnl=0 
char id=217   x=461  y=0    width=36   height=50   xoffset=0   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=218   x=0    y=53   width=36   height=50   xoffset=0   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=219   x=36   y=53   width=36   height=50   xoffset=0   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=220   x=42   y=103  width=36   height=49   xoffset=0   yoffset=0    xadvance=43   page=0    chnl=0 
char id=221   x=338  y=103  width=38   height=48   xoffset=-5   yoffset=0    xadvance=36   page=0    chnl=0 
char id=222   x=0    y=404  width=33   height=40   xoffset=0   yoffset=8    xadvance=39   page=0    chnl=0 
char id=223   x=356  y=152  width=33   height=43   xoffset=0   yoffset=5    xadvance=37   page=0    chnl=0 
char id=224   x=389  y=152  width=31   height=43   xoffset=-2   yoffset=6    xadvance=34   page=0    chnl=0 
char id=225   x=420  y=152  width=31   height=43   xoffset=-2   yoffset=6    xadvance=34   page=0    chnl=0 
char id=226   x=451  y=152  width=31   height=43   xoffset=-2   yoffset=6    xadvance=34   page=0    chnl=0 
char id=227   x=28   y=281  width=31   height=42   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=228   x=59   y=281  width=31   height=42   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=229   x=454  y=103  width=31   height=45   xoffset=-2   yoffset=4    xadvance=34   page=0    chnl=0 
char id=230   x=287  y=404  width=48   height=34   xoffset=-2   yoffset=15   xadvance=51   page=0    chnl=0 
char id=231   x=0    y=196  width=31   height=43   xoffset=-2   yoffset=15   xadvance=34   page=0    chnl=0 
char id=232   x=31   y=196  width=32   height=43   xoffset=-2   yoffset=6    xadvance=36   page=0    chnl=0 
char id=233   x=63   y=196  width=32   height=43   xoffset=-2   yoffset=6    xadvance=36   page=0    chnl=0 
char id=234   x=95   y=196  width=32   height=43   xoffset=-2   yoffset=6    xadvance=36   page=0    chnl=0 
char id=235   x=90   y=281  width=32   height=42   xoffset=-2   yoffset=7    xadvance=36   page=0    chnl=0 
char id=236   x=122  y=281  width=19   height=42   xoffset=-5   yoffset=6    xadvance=20   page=0    chnl=0 
char id=237   x=141  y=281  width=21   height=42   xoffset=0   yoffset=6    xadvance=20   page=0    chnl=0 
char id=238   x=162  y=281  width=28   height=42   xoffset=-6   yoffset=6    xadvance=20   page=0    chnl=0 
char id=239   x=31   y=323  width=24   height=41   xoffset=-4   yoffset=7    xadvance=20   page=0    chnl=0 
char id=240   x=169  y=152  width=31   height=44   xoffset=-2   yoffset=5    xadvance=35   page=0    chnl=0 
char id=241   x=55   y=323  width=31   height=41   xoffset=0   yoffset=7    xadvance=37   page=0    chnl=0 
char id=242   x=127  y=196  width=34   height=43   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=243   x=161  y=196  width=34   height=43   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=244   x=195  y=196  width=34   height=43   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=245   x=190  y=281  width=34   height=42   xoffset=-2   yoffset=7    xadvance=37   page=0    chnl=0 
char id=246   x=224  y=281  width=34   height=42   xoffset=-2   yoffset=7    xadvance=37   page=0    chnl=0 
char id=247   x=158  y=444  width=30   height=31   xoffset=-2   yoffset=11   xadvance=34   page=0    chnl=0 
char id=248   x=86   y=323  width=34   height=41   xoffset=-2   yoffset=12   xadvance=37   page=0    chnl=0 
char id=249   x=229  y=196  width=31   height=43   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0 
char id=250   x=260  y=196  width=31   height=43   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0 
char id=251   x=291  y=196  width=31   height=43   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0 
char id=252   x=258  y=281  width=31   height=42   xoffset=-1   yoffset=7    xadvance=37   page=0    chnl=0 
char id=253   x=27   y=0    width=34   height=53   xoffset=-4   yoffset=5    xadvance=34   page=0    chnl=0 
char id=254   x=187  y=0    width=34   height=51   xoffset=0   yoffset=6    xadvance=38   page=0    chnl=0 
char id=255   x=221  y=0    width=34   height=51   xoffset=-4   yoffset=7    xadvance=34   page=0    chnl=0 
kernings count=586
kerning first=46 second=84 amount=-3
kerning first=121 second=46 amount=-2
kerning first=84 second=38 amount=-1
kerning first=65 second=39 amount=-2
kerning first=99 second=41 amount=-1
kerning first=65 second=42 amount=-2
kerning first=55 second=45 amount=-1
kerning first=39 second=46 amount=-6
kerning first=222 second=47 amount=-1
kerning first=46 second=49 amount=-1
kerning first=45 second=50 amount=-1
kerning first=45 second=51 amount=-1
kerning first=84 second=52 amount=-1
kerning first=40 second=54 amount=-1
kerning first=45 second=55 amount=-1
kerning first=47 second=56 amount=-1
kerning first=79 second=198 amount=-1
kerning first=114 second=58 amount=-1
kerning first=223 second=41 amount=-1
kerning first=101 second=92 amount=-1
kerning first=80 second=41 amount=-1
kerning first=65 second=63 amount=-1
kerning first=89 second=64 amount=-1
kerning first=45 second=65 amount=-1
kerning first=223 second=93 amount=-1
kerning first=86 second=47 amount=-3
kerning first=222 second=74 amount=-1
kerning first=191 second=86 amount=-1
kerning first=99 second=86 amount=-1
kerning first=65 second=79 amount=-1
kerning first=89 second=238 amount=1
kerning first=75 second=83 amount=-1
kerning first=117 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=58 second=86 amount=-1
kerning first=102 second=87 amount=2
kerning first=90 second=79 amount=-1
kerning first=191 second=89 amount=-1
kerning first=101 second=90 amount=-1
kerning first=108 second=183 amount=-3
kerning first=240 second=92 amount=-1
kerning first=117 second=93 amount=-1
kerning first=47 second=47 amount=-13
kerning first=86 second=97 amount=-2
kerning first=67 second=238 amount=1
kerning first=47 second=102 amount=-1
kerning first=52 second=49 amount=-1
kerning first=183 second=108 amount=-3
kerning first=87 second=110 amount=-1
kerning first=89 second=115 amount=-2
kerning first=76 second=116 amount=-1
kerning first=123 second=117 amount=-1
kerning first=92 second=118 amount=-1
kerning first=79 second=120 amount=-1
kerning first=65 second=121 amount=-1
kerning first=87 second=122 amount=-1
kerning first=101 second=125 amount=-1
kerning first=55 second=162 amount=-1
kerning first=79 second=84 amount=-1
kerning first=40 second=48 amount=-1
kerning first=118 second=65 amount=-1
kerning first=86 second=58 amount=-1
kerning first=52 second=176 amount=-1
kerning first=90 second=111 amount=-1
kerning first=50 second=183 amount=-1
kerning first=110 second=87 amount=-1
kerning first=84 second=198 amount=-2
kerning first=75 second=121 amount=-1
kerning first=102 second=240 amount=-1
kerning first=66 second=93 amount=-1
kerning first=65 second=119 amount=-1
kerning first=47 second=83 amount=-1
kerning first=89 second=223 amount=-1
kerning first=87 second=45 amount=-1
kerning first=123 second=111 amount=-1
kerning first=84 second=64 amount=-1
kerning first=240 second=88 amount=-1
kerning first=102 second=236 amount=3
kerning first=89 second=237 amount=-1
kerning first=86 second=238 amount=1
kerning first=89 second=239 amount=2
kerning first=119 second=240 amount=-1
kerning first=115 second=84 amount=-3
kerning first=222 second=84 amount=-1
kerning first=75 second=118 amount=-1
kerning first=84 second=97 amount=-3
kerning first=91 second=240 amount=-1
kerning first=40 second=119 amount=-1
kerning first=88 second=117 amount=-1
kerning first=47 second=122 amount=-1
kerning first=91 second=52 amount=-1
kerning first=47 second=74 amount=-1
kerning first=76 second=86 amount=-3
kerning first=66 second=86 amount=-1
kerning first=99 second=92 amount=-1
kerning first=76 second=45 amount=-3
kerning first=40 second=111 amount=-1
kerning first=89 second=110 amount=-2
kerning first=39 second=47 amount=-3
kerning first=111 second=47 amount=-1
kerning first=80 second=47 amount=-2
kerning first=99 second=87 amount=-1
kerning first=51 second=47 amount=-1
kerning first=97 second=93 amount=-1
kerning first=84 second=79 amount=-1
kerning first=92 second=86 amount=-2
kerning first=107 second=240 amount=-1
kerning first=87 second=117 amount=-1
kerning first=88 second=240 amount=-1
kerning first=82 second=111 amount=-1
kerning first=99 second=240 amount=-1
kerning first=110 second=84 amount=-2
kerning first=111 second=88 amount=-1
kerning first=116 second=84 amount=-3
kerning first=86 second=74 amount=-1
kerning first=120 second=89 amount=-1
kerning first=91 second=115 amount=-1
kerning first=52 second=41 amount=-1
kerning first=55 second=46 amount=-3
kerning first=70 second=97 amount=-1
kerning first=118 second=198 amount=-1
kerning first=86 second=79 amount=-1
kerning first=119 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=107 second=111 amount=-1
kerning first=122 second=93 amount=-1
kerning first=240 second=74 amount=-1
kerning first=99 second=84 amount=-4
kerning first=80 second=240 amount=-1
kerning first=116 second=93 amount=-1
kerning first=40 second=56 amount=-1
kerning first=92 second=121 amount=-1
kerning first=82 second=92 amount=-1
kerning first=53 second=47 amount=-1
kerning first=89 second=47 amount=-3
kerning first=84 second=102 amount=-1
kerning first=91 second=117 amount=-1
kerning first=102 second=46 amount=-1
kerning first=117 second=89 amount=-2
kerning first=45 second=89 amount=-2
kerning first=110 second=92 amount=-2
kerning first=80 second=46 amount=-3
kerning first=119 second=93 amount=-1
kerning first=80 second=88 amount=-1
kerning first=102 second=65 amount=-2
kerning first=92 second=198 amount=1
kerning first=89 second=58 amount=-2
kerning first=240 second=84 amount=-2
kerning first=223 second=86 amount=-1
kerning first=38 second=198 amount=1
kerning first=121 second=240 amount=-1
kerning first=46 second=79 amount=-1
kerning first=87 second=236 amount=2
kerning first=237 second=93 amount=1
kerning first=118 second=74 amount=-1
kerning first=240 second=89 amount=-2
kerning first=240 second=90 amount=-1
kerning first=46 second=87 amount=-2
kerning first=70 second=110 amount=-1
kerning first=66 second=41 amount=-1
kerning first=45 second=86 amount=-1
kerning first=91 second=54 amount=-1
kerning first=92 second=89 amount=-2
kerning first=87 second=239 amount=1
kerning first=121 second=198 amount=-1
kerning first=118 second=84 amount=-3
kerning first=183 second=55 amount=-1
kerning first=107 second=79 amount=-1
kerning first=39 second=74 amount=-1
kerning first=88 second=79 amount=-1
kerning first=183 second=51 amount=-1
kerning first=92 second=39 amount=-2
kerning first=111 second=74 amount=-1
kerning first=92 second=85 amount=-1
kerning first=47 second=115 amount=-2
kerning first=70 second=122 amount=-1
kerning first=118 second=41 amount=-1
kerning first=52 second=92 amount=-1
kerning first=58 second=87 amount=-1
kerning first=70 second=198 amount=-2
kerning first=45 second=122 amount=-1
kerning first=38 second=87 amount=-1
kerning first=80 second=65 amount=-2
kerning first=86 second=65 amount=-2
kerning first=84 second=58 amount=-2
kerning first=111 second=86 amount=-2
kerning first=123 second=106 amount=4
kerning first=66 second=120 amount=-1
kerning first=47 second=198 amount=-3
kerning first=99 second=45 amount=-1
kerning first=42 second=74 amount=-1
kerning first=111 second=90 amount=-1
kerning first=116 second=89 amount=-1
kerning first=40 second=106 amount=4
kerning first=88 second=118 amount=-1
kerning first=89 second=97 amount=-2
kerning first=47 second=117 amount=-1
kerning first=84 second=110 amount=-2
kerning first=86 second=64 amount=-1
kerning first=64 second=86 amount=-1
kerning first=70 second=47 amount=-2
kerning first=102 second=88 amount=1
kerning first=107 second=45 amount=-1
kerning first=91 second=65 amount=-1
kerning first=58 second=89 amount=-2
kerning first=64 second=84 amount=-1
kerning first=46 second=119 amount=-1
kerning first=239 second=93 amount=1
kerning first=55 second=65 amount=-2
kerning first=102 second=239 amount=2
kerning first=47 second=65 amount=-3
kerning first=84 second=121 amount=-3
kerning first=57 second=93 amount=-1
kerning first=75 second=240 amount=-1
kerning first=84 second=122 amount=-3
kerning first=39 second=38 amount=-1
kerning first=122 second=45 amount=-1
kerning first=107 second=89 amount=-1
kerning first=45 second=74 amount=-1
kerning first=240 second=120 amount=-1
kerning first=66 second=92 amount=-1
kerning first=79 second=88 amount=-1
kerning first=97 second=87 amount=-1
kerning first=47 second=54 amount=-1
kerning first=86 second=38 amount=-1
kerning first=82 second=240 amount=-1
kerning first=118 second=240 amount=-1
kerning first=120 second=84 amount=-3
kerning first=121 second=47 amount=-2
kerning first=89 second=236 amount=3
kerning first=65 second=116 amount=-1
kerning first=97 second=84 amount=-2
kerning first=67 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=47 amount=-2
kerning first=79 second=46 amount=-1
kerning first=118 second=93 amount=-1
kerning first=114 second=90 amount=-1
kerning first=222 second=46 amount=-1
kerning first=86 second=117 amount=-1
kerning first=240 second=93 amount=-1
kerning first=91 second=118 amount=-1
kerning first=223 second=84 amount=-1
kerning first=52 second=93 amount=-1
kerning first=65 second=86 amount=-2
kerning first=89 second=122 amount=-2
kerning first=40 second=118 amount=-1
kerning first=106 second=106 amount=1
kerning first=87 second=111 amount=-2
kerning first=238 second=63 amount=1
kerning first=121 second=88 amount=-1
kerning first=40 second=116 amount=-1
kerning first=88 second=119 amount=-1
kerning first=90 second=240 amount=-1
kerning first=110 second=41 amount=-1
kerning first=89 second=38 amount=-1
kerning first=45 second=84 amount=-3
kerning first=116 second=92 amount=-1
kerning first=70 second=236 amount=1
kerning first=123 second=79 amount=-1
kerning first=75 second=117 amount=-1
kerning first=84 second=236 amount=1
kerning first=79 second=41 amount=-1
kerning first=118 second=46 amount=-2
kerning first=79 second=89 amount=-1
kerning first=115 second=89 amount=-2
kerning first=101 second=84 amount=-3
kerning first=87 second=47 amount=-2
kerning first=238 second=42 amount=2
kerning first=70 second=74 amount=-1
kerning first=176 second=52 amount=-1
kerning first=40 second=79 amount=-1
kerning first=76 second=79 amount=-1
kerning first=40 second=110 amount=-1
kerning first=89 second=49 amount=1
kerning first=57 second=46 amount=-1
kerning first=240 second=86 amount=-2
kerning first=97 second=86 amount=-2
kerning first=88 second=45 amount=-1
kerning first=223 second=87 amount=-1
kerning first=110 second=93 amount=-1
kerning first=45 second=90 amount=-1
kerning first=116 second=87 amount=-1
kerning first=120 second=79 amount=-1
kerning first=39 second=65 amount=-2
kerning first=87 second=58 amount=-1
kerning first=89 second=117 amount=-2
kerning first=46 second=89 amount=-3
kerning first=102 second=238 amount=1
kerning first=76 second=121 amount=-3
kerning first=117 second=86 amount=-1
kerning first=76 second=42 amount=-4
kerning first=40 second=240 amount=-1
kerning first=120 second=111 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=111 amount=-3
kerning first=99 second=93 amount=-1
kerning first=76 second=84 amount=-3
kerning first=65 second=87 amount=-1
kerning first=57 second=41 amount=-1
kerning first=101 second=47 amount=-1
kerning first=81 second=106 amount=3
kerning first=101 second=89 amount=-3
kerning first=80 second=198 amount=-2
kerning first=86 second=237 amount=-1
kerning first=115 second=86 amount=-1
kerning first=102 second=45 amount=-1
kerning first=122 second=86 amount=-1
kerning first=47 second=97 amount=-2
kerning first=84 second=74 amount=-1
kerning first=102 second=47 amount=-1
kerning first=91 second=56 amount=-1
kerning first=65 second=85 amount=-1
kerning first=222 second=41 amount=-1
kerning first=40 second=115 amount=-1
kerning first=97 second=92 amount=-2
kerning first=91 second=97 amount=-1
kerning first=84 second=45 amount=-3
kerning first=87 second=52 amount=-1
kerning first=92 second=87 amount=-1
kerning first=76 second=63 amount=-1
kerning first=114 second=240 amount=-1
kerning first=102 second=86 amount=2
kerning first=47 second=111 amount=-2
kerning first=85 second=240 amount=-1
kerning first=222 second=92 amount=-1
kerning first=111 second=125 amount=-1
kerning first=102 second=89 amount=3
kerning first=87 second=74 amount=-1
kerning first=222 second=89 amount=-1
kerning first=86 second=122 amount=-1
kerning first=47 second=48 amount=-1
kerning first=80 second=93 amount=-1
kerning first=111 second=120 amount=-1
kerning first=107 second=84 amount=-3
kerning first=79 second=47 amount=-1
kerning first=48 second=47 amount=-1
kerning first=46 second=121 amount=-2
kerning first=87 second=240 amount=-2
kerning first=118 second=88 amount=-1
kerning first=91 second=119 amount=-1
kerning first=40 second=52 amount=-1
kerning first=39 second=198 amount=-2
kerning first=91 second=236 amount=1
kerning first=75 second=239 amount=1
kerning first=84 second=240 amount=-2
kerning first=87 second=97 amount=-2
kerning first=48 second=93 amount=-1
kerning first=45 second=49 amount=-1
kerning first=92 second=49 amount=-1
kerning first=116 second=86 amount=-1
kerning first=88 second=116 amount=-1
kerning first=223 second=89 amount=-1
kerning first=85 second=198 amount=-1
kerning first=222 second=88 amount=-1
kerning first=111 second=92 amount=-2
kerning first=114 second=198 amount=-2
kerning first=174 second=65 amount=-1
kerning first=91 second=48 amount=-1
kerning first=118 second=47 amount=-2
kerning first=46 second=39 amount=-6
kerning first=120 second=240 amount=-1
kerning first=86 second=198 amount=-2
kerning first=38 second=86 amount=-1
kerning first=111 second=84 amount=-3
kerning first=86 second=239 amount=1
kerning first=70 second=117 amount=-1
kerning first=87 second=115 amount=-2
kerning first=89 second=174 amount=-1
kerning first=45 second=120 amount=-1
kerning first=87 second=198 amount=-2
kerning first=55 second=89 amount=1
kerning first=57 second=47 amount=-1
kerning first=87 second=237 amount=-1
kerning first=122 second=92 amount=-1
kerning first=70 second=46 amount=-3
kerning first=45 second=87 amount=-1
kerning first=117 second=87 amount=-1
kerning first=122 second=84 amount=-3
kerning first=101 second=41 amount=-1
kerning first=46 second=118 amount=-2
kerning first=42 second=65 amount=-2
kerning first=114 second=65 amount=-2
kerning first=85 second=47 amount=-1
kerning first=111 second=87 amount=-2
kerning first=79 second=93 amount=-1
kerning first=79 second=92 amount=-1
kerning first=110 second=86 amount=-2
kerning first=91 second=83 amount=-1
kerning first=46 second=85 amount=-1
kerning first=70 second=65 amount=-2
kerning first=90 second=45 amount=-1
kerning first=46 second=55 amount=-1
kerning first=88 second=121 amount=-1
kerning first=92 second=84 amount=-2
kerning first=121 second=74 amount=-1
kerning first=86 second=223 amount=-1
kerning first=84 second=115 amount=-3
kerning first=42 second=198 amount=-2
kerning first=174 second=88 amount=-1
kerning first=84 second=117 amount=-2
kerning first=117 second=41 amount=-1
kerning first=115 second=93 amount=-1
kerning first=38 second=89 amount=-1
kerning first=52 second=89 amount=-1
kerning first=101 second=88 amount=-1
kerning first=76 second=102 amount=-1
kerning first=89 second=111 amount=-3
kerning first=79 second=74 amount=-1
kerning first=47 second=120 amount=-1
kerning first=52 second=39 amount=-1
kerning first=67 second=79 amount=-1
kerning first=89 second=198 amount=-2
kerning first=65 second=89 amount=-2
kerning first=86 second=236 amount=2
kerning first=84 second=46 amount=-3
kerning first=119 second=65 amount=-1
kerning first=52 second=86 amount=-1
kerning first=99 second=89 amount=-2
kerning first=101 second=93 amount=-1
kerning first=183 second=50 amount=-1
kerning first=42 second=238 amount=1
kerning first=119 second=74 amount=-1
kerning first=239 second=42 amount=1
kerning first=75 second=79 amount=-1
kerning first=84 second=65 amount=-2
kerning first=114 second=84 amount=-3
kerning first=237 second=125 amount=1
kerning first=46 second=86 amount=-3
kerning first=84 second=120 amount=-3
kerning first=67 second=240 amount=-1
kerning first=75 second=119 amount=-1
kerning first=70 second=115 amount=-1
kerning first=84 second=237 amount=-1
kerning first=86 second=45 amount=-1
kerning first=75 second=111 amount=-2
kerning first=222 second=90 amount=-1
kerning first=79 second=90 amount=-1
kerning first=87 second=46 amount=-2
kerning first=48 second=41 amount=-1
kerning first=121 second=65 amount=-1
kerning first=74 second=47 amount=-1
kerning first=110 second=89 amount=-2
kerning first=174 second=198 amount=-1
kerning first=89 second=79 amount=-1
kerning first=88 second=102 amount=-1
kerning first=174 second=84 amount=-1
kerning first=46 second=116 amount=-1
kerning first=75 second=45 amount=-1
kerning first=38 second=39 amount=-1
kerning first=222 second=198 amount=-1
kerning first=40 second=117 amount=-1
kerning first=174 second=89 amount=-1
kerning first=115 second=92 amount=-1
kerning first=85 second=74 amount=-1
kerning first=76 second=87 amount=-3
kerning first=40 second=102 amount=-1
kerning first=65 second=174 amount=-1
kerning first=91 second=110 amount=-1
kerning first=114 second=74 amount=-2
kerning first=38 second=84 amount=-1
kerning first=102 second=58 amount=-1
kerning first=75 second=116 amount=-1
kerning first=89 second=240 amount=-2
kerning first=76 second=183 amount=-3
kerning first=89 second=119 amount=-1
kerning first=89 second=65 amount=-2
kerning first=223 second=88 amount=-1
kerning first=119 second=46 amount=-1
kerning first=65 second=84 amount=-2
kerning first=117 second=92 amount=-1
kerning first=119 second=41 amount=-1
kerning first=52 second=55 amount=-1
kerning first=114 second=41 amount=-1
kerning first=89 second=45 amount=-2
kerning first=121 second=84 amount=-3
kerning first=42 second=240 amount=-1
kerning first=114 second=93 amount=-1
kerning first=102 second=198 amount=-2
kerning first=47 second=79 amount=-1
kerning first=240 second=47 amount=-1
kerning first=191 second=84 amount=-1
kerning first=111 second=93 amount=-1
kerning first=65 second=45 amount=-1
kerning first=92 second=119 amount=-1
kerning first=39 second=52 amount=-1
kerning first=174 second=74 amount=-1
kerning first=65 second=49 amount=-1
kerning first=91 second=106 amount=4
kerning first=114 second=45 amount=-1
kerning first=48 second=92 amount=-1
kerning first=115 second=87 amount=-1
kerning first=52 second=84 amount=-1
kerning first=65 second=93 amount=-1
kerning first=114 second=38 amount=-1
kerning first=55 second=47 amount=-3
kerning first=84 second=118 amount=-3
kerning first=101 second=87 amount=-2
kerning first=66 second=84 amount=-1
kerning first=91 second=122 amount=-1
kerning first=76 second=49 amount=-1
kerning first=115 second=41 amount=-1
kerning first=83 second=116 amount=-1
kerning first=90 second=238 amount=1
kerning first=64 second=89 amount=-1
kerning first=66 second=47 amount=-1
kerning first=183 second=49 amount=-1
kerning first=89 second=52 amount=-1
kerning first=57 second=92 amount=-1
kerning first=84 second=223 amount=-1
kerning first=56 second=41 amount=-1
kerning first=85 second=65 amount=-1
kerning first=87 second=65 amount=-1
kerning first=191 second=87 amount=-1
kerning first=101 second=86 amount=-2
kerning first=124 second=106 amount=2
kerning first=70 second=238 amount=1
kerning first=85 second=46 amount=-1
kerning first=79 second=65 amount=-1
kerning first=222 second=65 amount=-1
kerning first=91 second=111 amount=-1
kerning first=102 second=84 amount=1
kerning first=76 second=118 amount=-3
kerning first=119 second=84 amount=-3
kerning first=113 second=106 amount=3
kerning first=86 second=52 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=236 amount=1
kerning first=86 second=46 amount=-3
kerning first=47 second=110 amount=-1
kerning first=111 second=89 amount=-3
kerning first=89 second=120 amount=-1
kerning first=55 second=52 amount=-1
kerning first=76 second=119 amount=-2
kerning first=97 second=41 amount=-1
kerning first=240 second=41 amount=-1
kerning first=54 second=47 amount=-1
kerning first=86 second=111 amount=-2
kerning first=55 second=198 amount=-2
kerning first=97 second=89 amount=-2
kerning first=86 second=240 amount=-2
kerning first=55 second=183 amount=-1
kerning first=222 second=93 amount=-1
kerning first=45 second=88 amount=-1
kerning first=122 second=89 amount=-2
kerning first=102 second=93 amount=1
kerning first=223 second=47 amount=-1
kerning first=222 second=86 amount=-1
kerning first=79 second=86 amount=-1
kerning first=56 second=47 amount=-1
kerning first=65 second=92 amount=-2
kerning first=89 second=46 amount=-3
kerning first=56 second=93 amount=-1
kerning first=80 second=74 amount=-1
kerning first=86 second=110 amount=-1
kerning first=240 second=87 amount=-1
kerning first=40 second=97 amount=-1
kerning first=84 second=238 amount=1
kerning first=237 second=42 amount=1
kerning first=119 second=198 amount=-1
kerning first=91 second=79 amount=-1
kerning first=84 second=119 amount=-3
kerning first=76 second=39 amount=-4
kerning first=47 second=52 amount=-2
kerning first=39 second=240 amount=-1
kerning first=114 second=88 amount=-1
kerning first=75 second=236 amount=2
kerning first=76 second=92 amount=-3
kerning first=102 second=111 amount=-1
kerning first=87 second=238 amount=1
kerning first=122 second=87 amount=-1
kerning first=81 second=93 amount=-1
kerning first=114 second=46 amount=-2
kerning first=111 second=41 amount=-1
kerning first=114 second=47 amount=-2
kerning first=119 second=47 amount=-2
kerning first=65 second=118 amount=-1
kerning first=70 second=240 amount=-1
kerning first=119 second=89 amount=-1
kerning first=42 second=239 amount=1
kerning first=47 second=240 amount=-1
kerning first=76 second=89 amount=-3
kerning first=58 second=84 amount=-2
kerning first=85 second=115 amount=-1
kerning first=120 second=45 amount=-1
kerning first=86 second=115 amount=-2
