<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0" name="arms">
        <file id="0" name="arms/arm_r.png" width="217" height="138" pivot_x="0.211982" pivot_y="0.550725"/>
        <file id="1" name="arms/arm_l.png" width="202" height="98" pivot_x="0.173267" pivot_y="0.5"/>
        <file id="2" name="arms/forearm_l.png" width="202" height="98" pivot_x="0.173267" pivot_y="0.5"/>
        <file id="3" name="arms/forearm_r.png" width="202" height="98" pivot_x="0.173267" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="hands">
        <file id="0" name="hands/hand_l.png" width="221" height="224" pivot_x="0.158371" pivot_y="0.419643"/>
        <file id="1" name="hands/hand_r.png" width="221" height="224" pivot_x="0.158371" pivot_y="0.419643"/>
    </folder>
    <folder id="2" name="head">
        <file id="0" name="head/head.png" width="277" height="248" pivot_x="0.166065" pivot_y="0.487903"/>
    </folder>
    <folder id="3" name="legs">
        <file id="0" name="legs/skirt.png" width="320" height="494" pivot_x="0.796875" pivot_y="0.45749"/>
    </folder>
    <folder id="4" name="torso">
        <file id="0" name="torso/body.png" width="320" height="365" pivot_x="0.234375" pivot_y="0.506849"/>
    </folder>
    <folder id="5">
        <file id="0" name="Klora.png" width="833" height="1000" pivot_x="0.523529" pivot_y="0.236542"/>
    </folder>
    <entity id="0" name="Klora">
        <obj_info name="bone_000" type="bone" w="87.3418" h="10"/>
        <obj_info name="bone_001" type="bone" w="144.393" h="10"/>
        <obj_info name="bone_002" type="bone" w="142.336" h="10"/>
        <obj_info name="bone_003" type="bone" w="58.4476" h="10"/>
        <obj_info name="bone_004" type="bone" w="65.5545" h="10"/>
        <obj_info name="bone_005" type="bone" w="72.5505" h="10"/>
        <obj_info name="bone_006" type="bone" w="35.6684" h="10"/>
        <obj_info name="bone_007" type="bone" w="48.5159" h="10"/>
        <obj_info name="bone_008" type="bone" w="60.8122" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="1" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <object_ref id="0" parent="6" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="7.708512" y="4.750374" angle="2.009554" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="1" name="skirt">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="191.898734" y="5.590717" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="2" name="head">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-3.045982" y="-20.919799" angle="5.102165" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="3" name="arm_r">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-6.483721" y="0.870986" angle="4.969741" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="4" name="forearm_r">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-17.400539" y="-4.820805" angle="4.134367" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="5" name="hand_r">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-3.682006" y="-2.279575" angle="355.965928" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="6" name="arm_l">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="4.249724" y="0.838265" angle="2.610735" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="7" name="forearm_l">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-6.436935" y="-5.957697" angle="7.495858" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="8" name="hand_l">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-8.016065" y="-6.684096" angle="5.188396" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.265823" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="193.670886" y="1.265823" angle="357.990446" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="186.316612" y="-3.595389" angle="356.907389"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="123.996535" y="39.815605" angle="177.039813" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="84.436462" y="22.589495" angle="104.977721"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="83.079655" y="4.61961" angle="356.001026"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="131.941901" y="-42.234724" angle="276.93017"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="48.066936" y="3.59379" angle="20.548912" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="60.735658" y="4.161334" angle="320.382083"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
