<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0" name="arms">
        <file id="0" name="arms/arm_r.png" width="217" height="138" pivot_x="0.211982" pivot_y="0.550725"/>
        <file id="1" name="arms/arm_l.png" width="202" height="98" pivot_x="0.173267" pivot_y="0.5"/>
        <file id="2" name="arms/forearm_l.png" width="202" height="98" pivot_x="0.173267" pivot_y="0.5"/>
        <file id="3" name="arms/forearm_r.png" width="202" height="98" pivot_x="0.173267" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="hands">
        <file id="0" name="hands/hand_l.png" width="221" height="224" pivot_x="0.158371" pivot_y="0.419643"/>
        <file id="1" name="hands/hand_r.png" width="221" height="224" pivot_x="0.158371" pivot_y="0.419643"/>
    </folder>
    <folder id="2" name="head">
        <file id="0" name="head/head.png" width="277" height="248" pivot_x="0.166065" pivot_y="0.487903"/>
    </folder>
    <folder id="3" name="legs">
        <file id="0" name="legs/skirt.png" width="320" height="494" pivot_x="0.796875" pivot_y="0.45749"/>
    </folder>
    <folder id="4" name="torso">
        <file id="0" name="torso/body.png" width="320" height="365" pivot_x="0.234375" pivot_y="0.506849"/>
    </folder>
    <folder id="5">
        <file id="0" name="Klora.png" width="833" height="1000" pivot_x="0.523529" pivot_y="0.236542"/>
    </folder>
    <entity id="0" name="Klora">
        <obj_info name="bone_000" type="bone" w="87.3418" h="10"/>
        <obj_info name="bone_001" type="bone" w="144.393" h="10"/>
        <obj_info name="bone_002" type="bone" w="142.336" h="10"/>
        <obj_info name="bone_003" type="bone" w="58.4476" h="10"/>
        <obj_info name="bone_004" type="bone" w="65.5545" h="10"/>
        <obj_info name="bone_005" type="bone" w="72.5505" h="10"/>
        <obj_info name="bone_006" type="bone" w="35.6684" h="10"/>
        <obj_info name="bone_007" type="bone" w="48.5159" h="10"/>
        <obj_info name="bone_008" type="bone" w="60.8122" h="10"/>
        <animation id="0" name="Idle" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="1" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <object_ref id="0" parent="6" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="1" time="1000">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="1" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="1"/>
                    <bone_ref id="6" parent="1" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="1"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <object_ref id="0" parent="6" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="7.708512" y="4.750374" angle="2.009554" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="1" name="skirt">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="191.898734" y="5.590717" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="2" name="head">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-3.045982" y="-20.919799" angle="5.102165" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="3" name="arm_r">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-6.483721" y="0.870986" angle="4.969741" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="4" name="forearm_r">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.878645" y="-9.239854" angle="9.062739" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="5" name="hand_r">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-3.682006" y="-2.279575" angle="355.965928" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="6" name="arm_l">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="4.249724" y="0.838265" angle="2.610735" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="7" name="forearm_l">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-6.436935" y="-5.957697" angle="7.495858" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="8" name="hand_l">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-8.016065" y="-6.684096" angle="5.188396" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.265823" angle="90"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="1.265823" y="8" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="193.670886" y="1.265823" angle="357.990446"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="185.723518" y="2.581612" angle="0.129644"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="186.316612" y="-3.595389" angle="356.907389"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="186.316612" y="-3.595389" angle="356.967651"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="123.996535" y="39.815605" angle="177.452135"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="123.996535" y="39.815605" angle="183.608806"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="84.820264" y="3.563877" angle="43.902936"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="101.176324" y="8.797941" angle="10.221103"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="101.176324" y="8.797941" angle="24.222769"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="131.941901" y="-42.234724" angle="215.476199"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="48.066936" y="3.59379" angle="19.978574"/>
                </key>
                <key id="1" time="1000">
                    <bone x="48.066936" y="3.59379" angle="357.693409"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="60.735658" y="4.161334" angle="5.109914"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Corsa" length="750" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="1" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <object_ref id="0" parent="6" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="1" time="187">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="1" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="1"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <object_ref id="0" parent="6" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="2" time="375">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="2"/>
                    <bone_ref id="4" parent="3" timeline="13" key="2"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="1" timeline="15" key="1"/>
                    <bone_ref id="7" parent="6" timeline="16" key="2"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <object_ref id="0" parent="6" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="3" time="562">
                    <bone_ref id="0" timeline="9" key="3"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="2"/>
                    <bone_ref id="4" parent="3" timeline="13" key="3"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="1" timeline="15" key="1"/>
                    <bone_ref id="7" parent="6" timeline="16" key="2"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <object_ref id="0" parent="6" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="7.708512" y="4.750374" angle="2.009554" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="1" name="skirt">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="191.898734" y="5.590717" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="2" name="head">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-3.045982" y="-20.919799" angle="5.102165" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="3" name="arm_r">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-6.483721" y="0.870986" angle="4.969741" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="4" name="forearm_r">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.878645" y="-9.239854" angle="9.062739" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="5" name="hand_r">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-3.682006" y="-2.279575" angle="355.965928" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="6" name="arm_l">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="4.249724" y="0.838265" angle="2.610735" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="7" name="forearm_l">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-6.436935" y="-5.957697" angle="7.495858" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="8" name="hand_l">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-8.016065" y="-6.684096" angle="5.188396" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.265823" y="17" angle="79.874237"/>
                </key>
                <key id="1" time="187" spin="0">
                    <bone x="1.265823" y="2" angle="79.874237"/>
                </key>
                <key id="2" time="375" spin="0">
                    <bone x="1.265823" y="17" angle="79.874237"/>
                </key>
                <key id="3" time="562" spin="0">
                    <bone x="1.265823" y="2" angle="79.874237"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="193.670886" y="1.265823" angle="10.212927"/>
                </key>
                <key id="1" time="375">
                    <bone x="193.670886" y="1.265823" angle="8.731247"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="186.316612" y="-3.595389" angle="352.742141"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="123.996535" y="39.815605" angle="205.204311"/>
                </key>
                <key id="1" time="187" spin="-1">
                    <bone x="123.996535" y="39.815605" angle="132.583314"/>
                </key>
                <key id="2" time="375">
                    <bone x="123.996535" y="39.815605" angle="100.959166"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="84.820264" y="3.563877" angle="71.178077"/>
                </key>
                <key id="1" time="187" spin="-1">
                    <bone x="87.579338" y="-0.243995" angle="79.018864"/>
                </key>
                <key id="2" time="375">
                    <bone x="90.338413" y="-4.051868" angle="19.597712"/>
                </key>
                <key id="3" time="562">
                    <bone x="87.579338" y="-0.243995" angle="64.365679"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="101.176324" y="8.797941" angle="10.221103"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="131.941901" y="-42.234724" angle="100.242987"/>
                </key>
                <key id="1" time="375" spin="-1">
                    <bone x="131.941901" y="-42.234724" angle="232.085942"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="48.066936" y="3.59379" angle="19.978574"/>
                </key>
                <key id="1" time="187">
                    <bone x="48.066936" y="3.59379" angle="26.565692"/>
                </key>
                <key id="2" time="375" spin="-1">
                    <bone x="48.066936" y="3.59379" angle="49.389518"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="60.735658" y="4.161334" angle="5.109914"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Inizio_salto" length="300" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="1" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <object_ref id="0" parent="6" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="1" time="50">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="1" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <object_ref id="0" parent="6" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="2" time="300">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="1" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="1" timeline="15" key="1"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <object_ref id="0" parent="6" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="7.708512" y="4.750374" angle="2.009554" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="1" name="skirt">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="191.898734" y="5.590717" scale_x="0.812" scale_y="0.812"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="3" file="0" x="183.565401" y="5.590717" scale_x="0.899799" scale_y="0.740213"/>
                </key>
            </timeline>
            <timeline id="2" name="head">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-3.045982" y="-20.919799" angle="5.102165" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="3" name="arm_r">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-6.483721" y="0.870986" angle="4.969741" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="4" name="forearm_r">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.878645" y="-9.239854" angle="9.062739" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="5" name="hand_r">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-3.682006" y="-2.279575" angle="355.965928" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="6" name="arm_l">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="4.249724" y="0.838265" angle="2.610735" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="7" name="forearm_l">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-6.436935" y="-5.957697" angle="7.495858" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="8" name="hand_l">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-8.016065" y="-6.684096" angle="5.188396" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.265823" angle="90"/>
                </key>
                <key id="1" time="50" spin="0">
                    <bone x="1.265823" y="1.5" angle="90"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone x="1.265823" y="45" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="193.670886" y="1.265823" angle="357.990446"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="186.316612" y="-3.595389" angle="356.907389"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="181.319687" y="-3.77072" angle="24.522158"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="123.996535" y="39.815605" angle="177.452135"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="123.996535" y="39.815605" angle="288.603757"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="84.820264" y="3.563877" angle="43.902936"/>
                </key>
                <key id="1" time="300">
                    <bone x="84.820264" y="3.563877" angle="26.083686"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="101.176324" y="8.797941" angle="10.221103"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="131.941901" y="-42.234724" angle="215.476199"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="173.87516" y="-49.101843" angle="318.270952"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="48.066936" y="3.59379" angle="19.978574"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="60.735658" y="4.161334" angle="5.109914"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="In_aria" length="300" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="1" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <object_ref id="0" parent="6" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="1" time="150">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="1" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="1" timeline="15" key="1"/>
                    <bone_ref id="7" parent="6" timeline="16" key="1"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <object_ref id="0" parent="6" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="7.708512" y="4.750374" angle="2.009554" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="1" name="skirt">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="183.565401" y="5.590717" scale_x="0.899799" scale_y="0.740213"/>
                </key>
            </timeline>
            <timeline id="2" name="head">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-3.045982" y="-20.919799" angle="5.102165" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="3" name="arm_r">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-6.483721" y="0.870986" angle="4.969741" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="4" name="forearm_r">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.878645" y="-9.239854" angle="9.062739" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="5" name="hand_r">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-3.682006" y="-2.279575" angle="355.965928" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="6" name="arm_l">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="4.249724" y="0.838265" angle="2.610735" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="7" name="forearm_l">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-6.436935" y="-5.957697" angle="7.495858" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="8" name="hand_l">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-8.016065" y="-6.684096" angle="5.188396" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="1.265823" y="45" angle="90"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="1.265823" y="45" angle="90.925787"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="193.670886" y="1.265823" angle="357.990446"/>
                </key>
                <key id="1" time="150">
                    <bone x="193.670886" y="1.265823" angle="356.27494"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="181.319687" y="-3.77072" angle="24.522158"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="181.319687" y="-3.77072" angle="26.028531"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="123.996535" y="39.815605" angle="288.603757"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="123.996535" y="39.815605" angle="291.849064"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="84.820264" y="3.563877" angle="26.083686"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="101.176324" y="8.797941" angle="10.221103"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="173.87516" y="-49.101843" angle="318.270952"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="173.87516" y="-49.101843" angle="328.247481"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="48.066936" y="3.59379" angle="19.978574"/>
                </key>
                <key id="1" time="150">
                    <bone x="48.066936" y="3.59379" angle="13.40764"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="60.735658" y="4.161334" angle="5.109914"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Fine_salto" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="1" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <object_ref id="0" parent="6" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="1" time="416">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="1" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <object_ref id="0" parent="6" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="1" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" parent="4" timeline="14" key="1"/>
                    <bone_ref id="6" parent="1" timeline="15" key="1"/>
                    <bone_ref id="7" parent="6" timeline="16" key="1"/>
                    <bone_ref id="8" parent="7" timeline="17" key="1"/>
                    <object_ref id="0" parent="6" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="7.708512" y="4.750374" angle="2.009554" scale_x="0.812" scale_y="0.812"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="4" file="0" x="7.708512" y="4.750374" angle="2.009554" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="1" name="skirt">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="183.565401" y="5.590717" scale_x="0.899799" scale_y="0.740213"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="3" file="0" x="191.898734" y="5.590717" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="2" name="head">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-3.045982" y="-20.919799" angle="5.102165" scale_x="0.812" scale_y="0.812"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="2" file="0" x="-3.045982" y="-20.919799" angle="5.102165" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="3" name="arm_r">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-6.483721" y="0.870986" angle="4.969741" scale_x="0.812" scale_y="0.812"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-6.483721" y="0.870986" angle="4.969741" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="4" name="forearm_r">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.878645" y="-9.239854" angle="9.062739" scale_x="0.812" scale_y="0.812"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="1.878645" y="-9.239854" angle="9.062739" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="5" name="hand_r">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-3.682006" y="-2.279575" angle="355.965928" scale_x="0.812" scale_y="0.812"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="1" x="-3.682006" y="-2.279575" angle="355.965928" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="6" name="arm_l">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="4.249724" y="0.838265" angle="2.610735" scale_x="0.812" scale_y="0.812"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="4.249724" y="0.838265" angle="2.610735" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="7" name="forearm_l">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-6.436935" y="-5.957697" angle="7.495858" scale_x="0.812" scale_y="0.812"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-6.436935" y="-5.957697" angle="7.495858" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="8" name="hand_l">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-8.016065" y="-6.684096" angle="5.188396" scale_x="0.812" scale_y="0.812"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="0" x="-8.016065" y="-6.684096" angle="5.188396" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.265823" y="45" angle="90"/>
                </key>
                <key id="1" time="416" spin="0">
                    <bone x="1.265823" y="1.5" angle="90"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="1.265823" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="193.670886" y="1.265823" angle="357.990446"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="193.670886" y="1.265823" angle="357.990446"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="181.319687" y="-3.77072" angle="24.522158"/>
                </key>
                <key id="1" time="500">
                    <bone x="186.316612" y="-3.595389" angle="356.907389"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="123.996535" y="39.815605" angle="288.603757"/>
                </key>
                <key id="1" time="500">
                    <bone x="123.996535" y="39.815605" angle="177.452135"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="84.820264" y="3.563877" angle="26.083686"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="84.820264" y="3.563877" angle="43.902936"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="101.176324" y="8.797941" angle="10.221103"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="101.176324" y="8.797941" angle="10.221103"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="173.87516" y="-49.101843" angle="318.270952"/>
                </key>
                <key id="1" time="500">
                    <bone x="131.941901" y="-42.234724" angle="215.476199"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="48.066936" y="3.59379" angle="19.978574"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="48.066936" y="3.59379" angle="19.978574"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="60.735658" y="4.161334" angle="5.109914"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="60.735658" y="4.161334" angle="5.109914"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
