<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="Frollo.png" width="463" height="764" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="arms">
        <file id="0" name="arms/arm_l.png" width="138" height="97" pivot_x="0.15942" pivot_y="0.505155"/>
        <file id="1" name="arms/arm_r.png" width="138" height="97" pivot_x="0.15942" pivot_y="0.505155"/>
        <file id="2" name="arms/forearm_l.png" width="138" height="97" pivot_x="0.15942" pivot_y="0.505155"/>
        <file id="3" name="arms/forearm_r.png" width="138" height="97" pivot_x="0.15942" pivot_y="0.505155"/>
    </folder>
    <folder id="2" name="legs">
        <file id="0" name="legs/thigh_l.png" width="218" height="107" pivot_x="0.15942" pivot_y="0.505155"/>
        <file id="1" name="legs/leg_r.png" width="218" height="107" pivot_x="0.15942" pivot_y="0.505155"/>
        <file id="2" name="legs/leg_l.png" width="218" height="107" pivot_x="0.15942" pivot_y="0.505155"/>
        <file id="3" name="legs/pelvis.png" width="107" height="109" pivot_x="0.35514" pivot_y="0.486239"/>
        <file id="4" name="legs/thigh_r.png" width="218" height="107" pivot_x="0.15942" pivot_y="0.505155"/>
    </folder>
    <folder id="3" name="feet">
        <file id="0" name="feet/foot_l.png" width="82" height="96" pivot_x="0.231707" pivot_y="0.333333"/>
        <file id="1" name="feet/foot_r.png" width="82" height="96" pivot_x="0.231707" pivot_y="0.333333"/>
        <file id="2" name="feet/foot_r_walk.png" width="82" height="96" pivot_x="0.231707" pivot_y="0.333333"/>
    </folder>
    <folder id="4" name="torso">
        <file id="0" name="torso/body.png" width="262" height="146" pivot_x="0.450382" pivot_y="0.308219"/>
        <file id="1" name="torso/collar.png" width="199" height="131" pivot_x="0.648241" pivot_y="0.48855"/>
    </folder>
    <folder id="5" name="hands">
        <file id="0" name="hands/hand.png" width="122" height="115" pivot_x="0.319672" pivot_y="0.504348"/>
    </folder>
    <folder id="6" name="head">
        <file id="0" name="head/head.png" width="370" height="490" pivot_x="0.191892" pivot_y="0.434694"/>
    </folder>
    <entity id="0" name="Frollo">
        <obj_info name="Pelvis_b" type="bone" w="34.3434" h="10"/>
        <obj_info name="Torso_b" type="bone" w="96.2992" h="10"/>
        <obj_info name="Head_b" type="bone" w="174.616" h="10"/>
        <obj_info name="Right_arm_b" type="bone" w="34.0579" h="10"/>
        <obj_info name="Right_forearm_b" type="bone" w="49.4106" h="10"/>
        <obj_info name="Right_hand_b" type="bone" w="28.432" h="10"/>
        <obj_info name="Left_arm_b" type="bone" w="43.0626" h="10"/>
        <obj_info name="Left_forearm_b" type="bone" w="27.9508" h="10"/>
        <obj_info name="Left_hand_b" type="bone" w="26.5574" h="10"/>
        <obj_info name="Right_thigh_b" type="bone" w="28.2021" h="10"/>
        <obj_info name="Right_leg_b" type="bone" w="86.4834" h="10"/>
        <obj_info name="Right_foot_b" type="bone" w="32.2917" h="10"/>
        <obj_info name="bone_000" type="bone" w="22.9403" h="10"/>
        <obj_info name="bone_001" type="bone" w="69.7917" h="10"/>
        <obj_info name="bone_002" type="bone" w="45.8452" h="10"/>
        <animation id="0" name="Idle" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="1" timeline="19" key="0"/>
                    <bone_ref id="4" parent="3" timeline="20" key="0"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="1" timeline="22" key="0"/>
                    <bone_ref id="7" parent="6" timeline="23" key="0"/>
                    <bone_ref id="8" parent="7" timeline="24" key="0"/>
                    <bone_ref id="9" parent="0" timeline="25" key="0"/>
                    <bone_ref id="10" parent="9" timeline="26" key="0"/>
                    <bone_ref id="11" parent="10" timeline="27" key="0"/>
                    <bone_ref id="12" parent="0" timeline="28" key="0"/>
                    <bone_ref id="13" parent="12" timeline="29" key="0"/>
                    <bone_ref id="14" parent="13" timeline="30" key="0"/>
                    <object_ref id="0" parent="6" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="13" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="14" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="15" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="14" key="0" z_index="15"/>
                </key>
                <key id="1" time="1000">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="1"/>
                    <bone_ref id="2" parent="1" timeline="18" key="1"/>
                    <bone_ref id="3" parent="1" timeline="19" key="1"/>
                    <bone_ref id="4" parent="3" timeline="20" key="1"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="1" timeline="22" key="1"/>
                    <bone_ref id="7" parent="6" timeline="23" key="1"/>
                    <bone_ref id="8" parent="7" timeline="24" key="0"/>
                    <bone_ref id="9" parent="0" timeline="25" key="1"/>
                    <bone_ref id="10" parent="9" timeline="26" key="1"/>
                    <bone_ref id="11" parent="10" timeline="27" key="1"/>
                    <bone_ref id="12" parent="0" timeline="28" key="0"/>
                    <bone_ref id="13" parent="12" timeline="29" key="1"/>
                    <bone_ref id="14" parent="13" timeline="30" key="0"/>
                    <object_ref id="0" parent="6" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="13" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="14" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="15" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="14" key="0" z_index="15"/>
                </key>
                <key id="2" time="1593">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="1"/>
                    <bone_ref id="2" parent="1" timeline="18" key="2"/>
                    <bone_ref id="3" parent="1" timeline="19" key="1"/>
                    <bone_ref id="4" parent="3" timeline="20" key="1"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="1" timeline="22" key="1"/>
                    <bone_ref id="7" parent="6" timeline="23" key="1"/>
                    <bone_ref id="8" parent="7" timeline="24" key="0"/>
                    <bone_ref id="9" parent="0" timeline="25" key="1"/>
                    <bone_ref id="10" parent="9" timeline="26" key="1"/>
                    <bone_ref id="11" parent="10" timeline="27" key="1"/>
                    <bone_ref id="12" parent="0" timeline="28" key="0"/>
                    <bone_ref id="13" parent="12" timeline="29" key="1"/>
                    <bone_ref id="14" parent="13" timeline="30" key="0"/>
                    <object_ref id="0" parent="6" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="13" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="14" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="15" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="14" key="0" z_index="15"/>
                </key>
                <key id="3" time="1696">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="1"/>
                    <bone_ref id="2" parent="1" timeline="18" key="3"/>
                    <bone_ref id="3" parent="1" timeline="19" key="1"/>
                    <bone_ref id="4" parent="3" timeline="20" key="1"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="1" timeline="22" key="1"/>
                    <bone_ref id="7" parent="6" timeline="23" key="1"/>
                    <bone_ref id="8" parent="7" timeline="24" key="0"/>
                    <bone_ref id="9" parent="0" timeline="25" key="1"/>
                    <bone_ref id="10" parent="9" timeline="26" key="1"/>
                    <bone_ref id="11" parent="10" timeline="27" key="1"/>
                    <bone_ref id="12" parent="0" timeline="28" key="0"/>
                    <bone_ref id="13" parent="12" timeline="29" key="1"/>
                    <bone_ref id="14" parent="13" timeline="30" key="0"/>
                    <object_ref id="0" parent="6" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="13" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="14" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="15" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="14" key="0" z_index="15"/>
                </key>
                <key id="4" time="1799">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="1"/>
                    <bone_ref id="2" parent="1" timeline="18" key="4"/>
                    <bone_ref id="3" parent="1" timeline="19" key="1"/>
                    <bone_ref id="4" parent="3" timeline="20" key="1"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="1" timeline="22" key="1"/>
                    <bone_ref id="7" parent="6" timeline="23" key="1"/>
                    <bone_ref id="8" parent="7" timeline="24" key="0"/>
                    <bone_ref id="9" parent="0" timeline="25" key="1"/>
                    <bone_ref id="10" parent="9" timeline="26" key="1"/>
                    <bone_ref id="11" parent="10" timeline="27" key="1"/>
                    <bone_ref id="12" parent="0" timeline="28" key="0"/>
                    <bone_ref id="13" parent="12" timeline="29" key="1"/>
                    <bone_ref id="14" parent="13" timeline="30" key="0"/>
                    <object_ref id="0" parent="6" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="13" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="14" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="15" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="14" key="0" z_index="15"/>
                </key>
                <key id="5" time="1899">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="1"/>
                    <bone_ref id="2" parent="1" timeline="18" key="5"/>
                    <bone_ref id="3" parent="1" timeline="19" key="1"/>
                    <bone_ref id="4" parent="3" timeline="20" key="1"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="1" timeline="22" key="1"/>
                    <bone_ref id="7" parent="6" timeline="23" key="1"/>
                    <bone_ref id="8" parent="7" timeline="24" key="0"/>
                    <bone_ref id="9" parent="0" timeline="25" key="1"/>
                    <bone_ref id="10" parent="9" timeline="26" key="1"/>
                    <bone_ref id="11" parent="10" timeline="27" key="1"/>
                    <bone_ref id="12" parent="0" timeline="28" key="0"/>
                    <bone_ref id="13" parent="12" timeline="29" key="1"/>
                    <bone_ref id="14" parent="13" timeline="30" key="0"/>
                    <object_ref id="0" parent="6" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="13" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="14" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="15" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="14" key="0" z_index="15"/>
                </key>
                <key id="6" time="2000">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="1"/>
                    <bone_ref id="2" parent="1" timeline="18" key="6"/>
                    <bone_ref id="3" parent="1" timeline="19" key="1"/>
                    <bone_ref id="4" parent="3" timeline="20" key="1"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="1" timeline="22" key="1"/>
                    <bone_ref id="7" parent="6" timeline="23" key="1"/>
                    <bone_ref id="8" parent="7" timeline="24" key="0"/>
                    <bone_ref id="9" parent="0" timeline="25" key="1"/>
                    <bone_ref id="10" parent="9" timeline="26" key="1"/>
                    <bone_ref id="11" parent="10" timeline="27" key="1"/>
                    <bone_ref id="12" parent="0" timeline="28" key="0"/>
                    <bone_ref id="13" parent="12" timeline="29" key="1"/>
                    <bone_ref id="14" parent="13" timeline="30" key="0"/>
                    <object_ref id="0" parent="6" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="13" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="14" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="15" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="14" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="arm_l">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="5.875451" y="-3.627903" angle="355.631631" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="1" name="thigh_l">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-5.449292" y="-4.084642" angle="358.781125" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="2" name="leg_l">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-0.135246" y="-3.730191" angle="1.984703" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="3" name="pelvis">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="155.360656" y="-4.278689" angle="184.504907" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="4" name="thigh_r">
                <key id="0" spin="0">
                    <object folder="2" file="4" x="-1.687822" y="-1.005846" angle="1.37399" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="5" name="leg_r">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-11.289789" y="1.314707" angle="1.686595" scale_x="0.721021" scale_y="0.681515"/>
                </key>
            </timeline>
            <timeline id="6" name="foot_l">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="6.087397" y="0.229915" angle="357.396095" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="7" name="foot_r">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="-2.150273" y="0.65847" angle="347.005383" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="8" name="body">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-3.915386" y="-4.903013" angle="354.091759" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="9" name="collar">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="97.503044" y="-11.798366" angle="255.940336" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="10" name="forearm_l">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="1.142472" y="-2.47281" angle="360" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="11" name="hand_l">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-1.191566" y="1.948435" angle="351.680413" scale_x="0.65268" scale_y="-0.65268"/>
                </key>
            </timeline>
            <timeline id="12" name="arm_r">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="0.879596" y="-0.222578" angle="0.123802" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="13" name="forearm_r">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-10.044033" y="0.339729" angle="358.307947" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="14" name="hand_r">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-3.912419" y="-2.509195" angle="5.381409" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="15" name="head">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="0.343485" y="1.456368" angle="359.878551" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="16" obj="0" name="Pelvis_b" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90"/>
                </key>
            </timeline>
            <timeline id="17" obj="1" name="Torso_b" object_type="bone">
                <key id="0">
                    <bone x="168.686869" y="-8.080808" angle="7.748505"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="169.728535" y="-8.080808" angle="10.444099"/>
                </key>
            </timeline>
            <timeline id="18" obj="2" name="Head_b" object_type="bone">
                <key id="0">
                    <bone x="134.001461" y="11.692327" angle="342.525826" scale_x="1"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="134.001461" y="11.692327" angle="343.579944" scale_x="1"/>
                </key>
                <key id="2" time="1593">
                    <bone x="134.001461" y="11.692327" angle="342.525826" scale_x="1"/>
                </key>
                <key id="3" time="1696" spin="-1">
                    <bone x="134.001461" y="11.692327" angle="347.913117" scale_x="1"/>
                </key>
                <key id="4" time="1799">
                    <bone x="134.001461" y="11.692327" angle="342.525826" scale_x="1"/>
                </key>
                <key id="5" time="1899" spin="-1">
                    <bone x="134.001461" y="11.692327" angle="347.913117" scale_x="1"/>
                </key>
                <key id="6" time="2000" spin="-1">
                    <bone x="134.001461" y="11.692327" angle="344.875682" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="3" name="Right_arm_b" object_type="bone">
                <key id="0" spin="0">
                    <bone x="106.048094" y="42.038541" angle="151.757756"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="111.170137" y="41.094394" angle="151.757756"/>
                </key>
            </timeline>
            <timeline id="20" obj="4" name="Right_forearm_b" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="53.778955" y="-6.212616" angle="58.123846"/>
                </key>
                <key id="1" time="1000">
                    <bone x="53.778955" y="-6.212616" angle="51.340847"/>
                </key>
            </timeline>
            <timeline id="21" obj="5" name="Right_hand_b" object_type="bone">
                <key id="0" spin="0">
                    <bone x="63.904361" y="2.635231" angle="26.861918" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" obj="6" name="Left_arm_b" object_type="bone">
                <key id="0" spin="0">
                    <bone x="90.248752" y="-21.442911" angle="207.338744"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="94.346386" y="-22.198228" angle="207.338744"/>
                </key>
            </timeline>
            <timeline id="23" obj="7" name="Left_forearm_b" object_type="bone">
                <key id="0">
                    <bone x="59.289756" y="-1.587444" angle="301.282654"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="59.289756" y="-1.587444" angle="307.543236"/>
                </key>
            </timeline>
            <timeline id="24" obj="8" name="Left_hand_b" object_type="bone">
                <key id="0" spin="0">
                    <bone x="35.870257" y="0.465847" angle="344.744881"/>
                </key>
            </timeline>
            <timeline id="25" obj="9" name="Right_thigh_b" object_type="bone">
                <key id="0">
                    <bone x="132.291667" y="10.416667" angle="175.763605"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="132.291667" y="10.416667" angle="187.431408"/>
                </key>
            </timeline>
            <timeline id="26" obj="10" name="Right_leg_b" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="35.550749" y="-0.500173" angle="355.227891"/>
                </key>
                <key id="1" time="1000">
                    <bone x="35.550749" y="-0.500173" angle="337.765922"/>
                </key>
            </timeline>
            <timeline id="27" obj="11" name="Right_foot_b" object_type="bone">
                <key id="0">
                    <bone x="102.241908" y="0.388943" angle="9.008504"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="102.241908" y="0.388943" angle="14.25207"/>
                </key>
            </timeline>
            <timeline id="28" obj="12" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="131.25" y="-25" angle="182.602562" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="29" obj="13" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="51.083619" y="-0.236498" angle="1.211513" scale_x="1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="48.086713" y="-0.100275" angle="1.211513" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="30" obj="14" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="73.958333" angle="1.301953"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
