<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0" name="head">
        <file id="0" name="head/head.png" width="260" height="260" pivot_x="0.373077" pivot_y="0.573077"/>
        <file id="1" name="head/jaw.png" width="260" height="260" pivot_x="0.373077" pivot_y="0.573077"/>
        <file id="2" name="head/eye.png" width="82" height="81" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1">
        <file id="0" name="Diogo.png" width="386" height="665" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="torso">
        <file id="0" name="torso/body.png" width="350" height="213" pivot_x="0.16" pivot_y="0.431925"/>
    </folder>
    <folder id="3" name="arms">
        <file id="0" name="arms/arm_r.png" width="156" height="113" pivot_x="0.147436" pivot_y="0.513274"/>
        <file id="1" name="arms/arm_l.png" width="156" height="113" pivot_x="0.147436" pivot_y="0.513274"/>
        <file id="2" name="arms/forearm_l.png" width="156" height="113" pivot_x="0.147436" pivot_y="0.513274"/>
        <file id="3" name="arms/forearm_r.png" width="156" height="113" pivot_x="0.147436" pivot_y="0.513274"/>
    </folder>
    <folder id="4" name="hands">
        <file id="0" name="hands/hand_r.png" width="156" height="113" pivot_x="0.147436" pivot_y="0.513274"/>
        <file id="1" name="hands/hand_l.png" width="156" height="113" pivot_x="0.147436" pivot_y="0.513274"/>
    </folder>
    <folder id="5" name="legs">
        <file id="0" name="legs/pelvis_guide.png" width="120" height="128" pivot_x="0.341667" pivot_y="0.539062"/>
        <file id="1" name="legs/thigh_l_guide.png" width="158" height="85" pivot_x="0.253165" pivot_y="0.388235"/>
        <file id="2" name="legs/pelvis.png" width="120" height="128" pivot_x="0.341667" pivot_y="0.539062"/>
        <file id="3" name="legs/thigh_l.png" width="158" height="85" pivot_x="0.253165" pivot_y="0.388235"/>
        <file id="4" name="legs/thigh_r.png" width="158" height="85" pivot_x="0.253165" pivot_y="0.388235"/>
        <file id="5" name="legs/thigh_r_guide.png" width="158" height="85" pivot_x="0.253165" pivot_y="0.388235"/>
        <file id="6" name="legs/leg_r.png" width="86" height="44" pivot_x="0.116279" pivot_y="0.477273"/>
        <file id="7" name="legs/leg_l.png" width="86" height="44" pivot_x="0.116279" pivot_y="0.477273"/>
    </folder>
    <folder id="6" name="feet">
        <file id="0" name="feet/foot_r.png" width="86" height="116" pivot_x="0.255814" pivot_y="0.284483"/>
        <file id="1" name="feet/foot_l.png" width="86" height="116" pivot_x="0.255814" pivot_y="0.284483"/>
    </folder>
    <entity id="0" name="Diogo">
        <obj_info name="bone_000" type="bone" w="141.254" h="10"/>
        <obj_info name="bone_001" type="bone" w="65.0962" h="10"/>
        <obj_info name="bone_002" type="bone" w="53.875" h="10"/>
        <obj_info name="bone_003" type="bone" w="59.8008" h="10"/>
        <obj_info name="bone_004" type="bone" w="52.2497" h="10"/>
        <obj_info name="bone_005" type="bone" w="38.6986" h="10"/>
        <obj_info name="bone_006" type="bone" w="52.2218" h="10"/>
        <obj_info name="bone_007" type="bone" w="127.184" h="10"/>
        <obj_info name="bone_008" type="bone" w="83.7152" h="10"/>
        <obj_info name="bone_009" type="bone" w="73.5936" h="10"/>
        <obj_info name="bone_010" type="bone" w="32.8697" h="10"/>
        <obj_info name="bone_011" type="bone" w="51.8454" h="10"/>
        <obj_info name="bone_012" type="bone" w="64.7335" h="10"/>
        <obj_info name="bone_013" type="bone" w="29.9626" h="10"/>
        <obj_info name="bone_014" type="bone" w="38.7481" h="10"/>
        <obj_info name="bone_015" type="bone" w="38.6861" h="10"/>
        <animation id="0" name="Idle" length="1400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="33" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="19" key="0"/>
                    <bone_ref id="3" parent="2" timeline="20" key="0"/>
                    <bone_ref id="4" parent="3" timeline="21" key="0"/>
                    <bone_ref id="5" parent="1" timeline="22" key="0"/>
                    <bone_ref id="6" parent="5" timeline="23" key="0"/>
                    <bone_ref id="7" parent="6" timeline="24" key="0"/>
                    <bone_ref id="8" parent="1" timeline="25" key="0"/>
                    <bone_ref id="9" parent="8" timeline="26" key="0"/>
                    <bone_ref id="10" parent="0" timeline="27" key="0"/>
                    <bone_ref id="11" parent="10" timeline="28" key="0"/>
                    <bone_ref id="12" parent="11" timeline="29" key="0"/>
                    <bone_ref id="13" parent="0" timeline="30" key="0"/>
                    <bone_ref id="14" parent="13" timeline="31" key="0"/>
                    <bone_ref id="15" parent="14" timeline="32" key="0"/>
                    <object_ref id="0" parent="5" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="15" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="0" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" parent="11" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" parent="12" timeline="16" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="5" key="0" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="6" key="0" z_index="16"/>
                    <object_ref id="17" parent="4" timeline="7" key="0" z_index="17"/>
                </key>
                <key id="1" time="700">
                    <bone_ref id="0" timeline="33" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="1"/>
                    <bone_ref id="2" parent="1" timeline="19" key="1"/>
                    <bone_ref id="3" parent="2" timeline="20" key="0"/>
                    <bone_ref id="4" parent="3" timeline="21" key="0"/>
                    <bone_ref id="5" parent="1" timeline="22" key="1"/>
                    <bone_ref id="6" parent="5" timeline="23" key="0"/>
                    <bone_ref id="7" parent="6" timeline="24" key="0"/>
                    <bone_ref id="8" parent="1" timeline="25" key="1"/>
                    <bone_ref id="9" parent="8" timeline="26" key="1"/>
                    <bone_ref id="10" parent="0" timeline="27" key="0"/>
                    <bone_ref id="11" parent="10" timeline="28" key="0"/>
                    <bone_ref id="12" parent="11" timeline="29" key="0"/>
                    <bone_ref id="13" parent="0" timeline="30" key="0"/>
                    <bone_ref id="14" parent="13" timeline="31" key="0"/>
                    <bone_ref id="15" parent="14" timeline="32" key="0"/>
                    <object_ref id="0" parent="5" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="15" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="0" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" parent="11" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" parent="12" timeline="16" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="5" key="0" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="6" key="0" z_index="16"/>
                    <object_ref id="17" parent="4" timeline="7" key="0" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="31.34102" y="-0.266208" angle="356.41727" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="1" name="jaw">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-12.942924" y="5.099538" angle="123.08937" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="2" name="eye_l">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="77.289707" y="-49.34941" angle="244.637833" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="3" name="eye_r">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="78.335582" y="-92.814198" angle="235.490315" scale_x="0.328842" scale_y="0.328842"/>
                </key>
            </timeline>
            <timeline id="4" name="body">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="30.999543" y="-2.471615" angle="1.823652" scale_x="0.812" scale_y="0.812"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="2" file="0" x="30.999543" y="-2.471615" angle="1.823652" scale_x="0.812" scale_y="0.856742"/>
                </key>
            </timeline>
            <timeline id="5" name="arm_r">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="1.554975" y="-1.619635" angle="357.620324" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="6" name="forearm_r">
                <key id="0" spin="0">
                    <object folder="3" file="3" x="-5.970484" y="-1.802822" angle="0.740525" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="7" name="hand_r">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-4.718417" y="1.905342" angle="3.001524" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="8" name="arm_l">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="-0.080991" y="5.12703" angle="355.786995" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="9" name="forearm_l">
                <key id="0" spin="0">
                    <object folder="3" file="2" x="-0.230945" y="-0.939713" angle="359.606012" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="10" name="hand_l">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="-2.772441" y="2.338598" angle="358.5199" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="11" name="pelvis_guide">
                <key id="0" spin="0">
                    <object folder="5" file="2" x="135.517145" y="1.377908" angle="180" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="12" name="thigh_l_guide">
                <key id="0" spin="0">
                    <object folder="5" file="3" x="2.975065" y="-0.14949" angle="353.681913" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="13" name="thigh_r_guide">
                <key id="0" spin="0">
                    <object folder="5" file="4" x="1.308514" y="-0.338805" angle="354.71624" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="14" name="leg_r">
                <key id="0" spin="0">
                    <object folder="5" file="6" x="1.035208" y="1.245601" angle="0.249265" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="15" name="leg_l">
                <key id="0" spin="0">
                    <object folder="5" file="7" x="-1.683337" y="1.169759" angle="354.976123" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="16" name="foot_r">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="-5.177608" y="-1.410472" angle="353.447246" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="17" name="foot_l">
                <key id="0" spin="0">
                    <object folder="6" file="1" x="-0.69839" y="-1.893103" angle="358.962898" scale_x="0.812" scale_y="0.812"/>
                </key>
            </timeline>
            <timeline id="18" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="138.472814" y="8.310201" angle="359.82722"/>
                </key>
                <key id="1" time="700" spin="0">
                    <bone x="138.472814" y="8.310201" angle="359.82722"/>
                </key>
            </timeline>
            <timeline id="19" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="126.032025" y="72.865165" angle="156.395135" scale_x="1"/>
                </key>
                <key id="1" time="700" spin="0">
                    <bone x="128.105468" y="77.349699" angle="156.395135" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="82.014767" y="1.020485" angle="25.056127"/>
                </key>
            </timeline>
            <timeline id="21" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="60.126664" y="0.735494" angle="6.709837"/>
                </key>
            </timeline>
            <timeline id="22" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="128.668092" y="-52.41193" angle="195.768237"/>
                </key>
                <key id="1" time="700" spin="0">
                    <bone x="133.015898" y="-52.398819" angle="195.768237"/>
                </key>
            </timeline>
            <timeline id="23" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="65.576953" y="-0.334576" angle="351.999026"/>
                </key>
            </timeline>
            <timeline id="24" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="43.712856" y="1.03899" angle="0.396504"/>
                </key>
            </timeline>
            <timeline id="25" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="173.381936" y="8.262667" angle="24.123532"/>
                </key>
                <key id="1" time="700" spin="-1">
                    <bone x="173.381936" y="8.262667" angle="26.053948"/>
                </key>
            </timeline>
            <timeline id="26" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="19.520888" y="-7.601674" angle="233.327901"/>
                </key>
                <key id="1" time="700">
                    <bone x="19.520888" y="-7.601674" angle="227.97339"/>
                </key>
            </timeline>
            <timeline id="27" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="117.894106" y="30.597015" angle="179.903053" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="28" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="77.783326" y="-0.810157" angle="352.950053" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="29" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="44.723009" y="-0.333669" angle="4.216101" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="30" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="115.328467" y="-16.058394" angle="187.125016"/>
                </key>
            </timeline>
            <timeline id="31" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="75.869422" y="0.814827" angle="355.667686"/>
                </key>
            </timeline>
            <timeline id="32" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="40.827366" y="-1.991579" angle="0.446998"/>
                </key>
            </timeline>
            <timeline id="33" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.136364" y="6.088255" angle="90"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
