name = test3
x = 0.000000
y = 9.000000

name = test4
x = 0.000000
y = 0.000000

name = test1
x = 0.000000
y = 0.000000

name = test2
x = 16.000000
y = 0.000000

name = plantedfurniture
x = 0.000000
y = 0.000000

name = furniture
x = 16.000000
y = 0.000000

name = player2
x = 11.000000
y = 0.000000

name = shelf
x = 3.000000
y = 3.000000

name = lamp
x = 7.000000
y = 5.000000

name = balcony
x = 10.000000
y = 7.000000

name = balcony
x = 2.000000
y = 7.000000

name = sofa
x = 10.000000
y = 0.000000

name = mushroom
x = 6.000000
y = 0.000000

name = player1
x = 5.000000
y = 0.000000

name = shelf
x = 11.000000
y = 3.000000

